// DO NOT EDIT: this file was generated by CollMatchingGenerator.py. DO NOT EDIT.
/* ///////////////////////// The MPI Bugs Initiative ////////////////////////

  Origin: MBI

  Description: Incorrect collective ordering
    Odd ranks call MPI_Barrier and then MPI_Ibarrier while even ranks call these collectives in the other order

   Version of MPI: Conforms to MPI 1.1, does not require MPI 2 implementation

BEGIN_MPI_FEATURES
  P2P!basic: Lacking
  P2P!nonblocking: Lacking
  P2P!persistent: Lacking
  COLL!basic: Yes
  COLL!nonblocking: Yes
  COLL!persistent: Lacking
  COLL!tools: Lacking
  RMA: Lacking
END_MPI_FEATURES

BEGIN_MBI_TESTS
  $ mpirun -np 2 ${EXE}
  | ERROR: CallMatching
  | Collective mistmatch. MPI_Barrier at CallOrdering_Barrier_Ibarrier_nok.c:58 is matched with MPI_Ibarrier line CallOrdering_Barrier_Ibarrier_nok.c:63.
END_MBI_TESTS
//////////////////////       End of MBI headers        /////////////////// */

#include <mpi.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define buff_size 128

int main(int argc, char **argv) {
  int nprocs = -1;
  int rank = -1;
  int root = 0;

  MPI_Init(&argc, &argv);
  MPI_Comm_size(MPI_COMM_WORLD, &nprocs);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  printf("Hello from rank %d \n", rank);

  if (nprocs < 2)
    printf("MBI ERROR: This test needs at least 2 processes to produce a bug.\n");

  MPI_Comm newcom = MPI_COMM_WORLD;
  MPI_Datatype type = MPI_INT;
  MPI_Op op = MPI_SUM;

  int dbs = sizeof(int)*nprocs; /* Size of the dynamic buffers for alltoall and friends */
  
  MPI_Request req2=MPI_REQUEST_NULL; MPI_Status stat2;

  if (rank % 2) {
    MPI_Barrier(newcom); /* MBIERROR1 */
    
    MPI_Ibarrier(newcom, &req2);
    MPI_Wait(&req2, &stat2);
  } else {
    MPI_Ibarrier(newcom, &req2); /* MBIERROR2 */
    MPI_Wait(&req2, &stat2);
    MPI_Barrier(newcom);
    
  }

  if(req2 != MPI_REQUEST_NULL) MPI_Request_free(&req2);
  

  MPI_Finalize();
  printf("Rank %d finished normally\n", rank);
  return 0;
}
